# mongodb atlas database connection url

DATABASE_URL = 'mongodb+srv://admin:9mk6bzKiteXtFNOL@shop.jz4pi.mongodb.net/shop?retryWrites=true&w=majority'
PORT = '3001'
DATABASE_PASSWORD = '9mk6bzKiteXtFNOL'

WHITELIST_1 = 'https://nipuns-gallery-bd.web.app'
WHITELIST_2 = 'http://localhost:3000'
WHITELIST_4 = 'https://nipunsgallery.com'

CLIENT_ID = '635460017172795'
CLIENT_SECRET = '5f2858152728a2e0af98712b4c4b9b71'

GOOGLE_CLOUD_BUCKET_URL = 'gs://nipuns-gallery-bd.appspot.com/'
GCLOUD_APPLICATION_CREDENTIALS = './config/gcloudPrivateKey.json'

PUSHER_APP_ID = '1097690'
PUSHER_KEY = '061416dfda86e113a43f'
PUSHER_SECRET = 'bd9272ec8e31eaf50766'
PUSHER_CLUSTER = 'ap2'
PUSHER_CHANNEL = 'admin-channel'
PUSHER_ORDER_EVENT = 'order-event'
PUSHER_QUESTION_EVENT = 'question-event'
PUSHER_REVIEW_EVENT = 'review-event'